

<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 border rounded p-5 shadow-lg">
                  <h1 class="font-register">Login</h1>

                <form (ngSubmit)="login()">
              
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" [ngModel]="email" (ngModelChange)="email=$event" name="email" class="form-control form-control-lg" required placeholder="Enter a valid email address" />
                        
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                     <label class="form-label" for="form3Example4">Password</label>
                            <input type="password" [ngModel]="password"  placeholder="Enter password" class="form-control form-control-lg" (ngModelChange)="password=$event" name="password" required>
                     
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="formCheck" />
                    <label class="form-check-label" for="formCheck">
                        Remember me
                    </label>
                    </div>

                        <a href="#!" class="text-body">Forgot password?</a>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <span><a routerLink="/register">register</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
  
</section>