#list1 .form-control {
  border-color: transparent;
}
#list1 .form-control:focus {
  border-color: transparent;
  box-shadow: none;
}
#list1 .select-input.form-control[readonly]:not([disabled]) {
  background-color: #fbfbfb;
}

.addtodo{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    color:#012970;
    font-weight: bold;
}

/* button of edit  */
.buttonEdit{
  cursor: pointer;

}
/**//* @extend display-flex; */
display-flex, .display-flex, .display-flex-center, .signup-content, .signin-content, .social-login, .socials {
  display: flex;
  display: -webkit-flex; }
    .signin-form {
    order: 1;
    -moz-order: 1;
    -webkit-order: 1;
    -o-order: 1;
    -ms-order: 1;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 30px; }
    
.signup-form, .signup-image, .signin-form, .signin-image {
  width: 50%;
  overflow: hidden; }

  #signin {
  margin-top: 16px; }
  .signin-content {
  padding-top: 67px;
  padding-bottom: 87px; }
  .signin-form {
  margin-right: 90px;
  margin-left: 80px; }
  .signin-image {
  margin-left: 110px;
  margin-right: 20px;
  margin-top: 10px; }

  
@media screen and (max-width: 1200px) {
  .container {
    width: calc( 100% - 30px);
    max-width: 100%; } }
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px; } }
@media screen and (max-width: 768px) {
  .signup-content, .signin-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center; }
    
  .signup-form {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    /* box-sizing: border-box; */
    padding: 0 30px; }

  .signin-image {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
    order: 2;
    -moz-order: 2;
    -webkit-order: 2;
    -o-order: 2;
    -ms-order: 2; }

  .signup-form, .signup-image, .signin-form, .signin-image {
    width: auto; }

  .social-login {
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center; }

  .form-button {
    text-align: center; }

  .signin-form {
    order: 1;
    -moz-order: 1;
    -webkit-order: 1;
    -o-order: 1;
    -ms-order: 1;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 30px; }

  .form-title {
    text-align: center;
  color: #1da0f2;
  
 } }
    @media screen and (max-width: 400px) {
  .social-login {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }
  .social-label {
    margin-right: 0px;
    margin-bottom: 10px; } }
.form-group {
  position: relative;
  margin-bottom: 25px;
  overflow: hidden; }
  .form-group:last-child {
    margin-bottom: 0px; }
    .form-title {
  margin-bottom: 33px; }
.signup-image-link {
  font-size: 14px;
  color: #222;
  display: block;
  text-align: center; }
.register-form {
  width: 100%; }

    .container {
  width: 900px;
  background: #fff;
  margin: 0 auto;
  padding: 50px;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px; }
  
.zmdi-facebook {
  background: #3b5998; }

.zmdi-twitter {
  background: #1da0f2; }

.zmdi-google {
  background: #e72734; }
  .material-icons-name {
  font-size: 18px; }
.inputed {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid #999;
  padding: 6px 30px;
  font-family: Poppins;
  box-sizing: border-box; }
  .inputed::-webkit-input-placeholder {
    color: #999; }
  .inputed::-moz-placeholder {
    color: #999; }
  .inputed:-ms-input-placeholder {
    color: #999; }
  .inputed:-moz-placeholder {
    color: #999; }
  .inputed:focus {
    border-bottom: 1px solid #222; }
    .inputed:focus::-webkit-input-placeholder {
      color: #222; }
    .inputed:focus::-moz-placeholder {
      color: #222; }
    .inputed:focus:-ms-input-placeholder {
      color: #222; }
    .inputed:focus:-moz-placeholder {
      color: #222; }



.inputed, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important; }



.inputed:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

 

.inputed[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }
  
.form-submit {
  display: inline-block;
  background: #6dabe4;
  color: #fff;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  margin-top: 25px;
  cursor: pointer; }
  .form-submit:hover {
    background: #4292dc; }
    *********************************
.todo-description {
          float: right;
          width: 50%;
          margin-top: 10px;
        }
.buttonEdit:active {
                  transform: scale(0.95);
                }
                .edit-form {
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 20px;
  background-color: #deb88793;
}
.todo-description{
  border: 1px solid #deb887; 

padding: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.todo-description p{
  color: #000000;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
}

.font-title {
    color: #b7986f;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
 
 
}
*************************************
/* register */
.register-img-container {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    padding: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .register-form-container {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    padding: 20px;
  }

  @media only screen and (max-width: 768px) {
    .register-img-container {
      margin-right: 0;
    }

    .register-form-container {
      margin-top: 30px;
    }
  }
  .font-register {
    color: #b7986f;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
 
 
}
***********************************
/* design of button */
.form-check-input {
  width: 1.5em;
  height: 1.5em;
  margin-top: 0.2em;

  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25em;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.form-check-label {
  cursor: pointer;
}

/* in page home */
.buttonHome{
background: #1da0f2;
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
      border: 1px solid #1da0f2;
}
/* font in page home  */
.fontHome {
    color: #ffffff;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
  
}
 