
<header id="header" style="background-color: white;" class="header sticky-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="">
      <span>My Todo</span>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

        <!-- Use ngIf to show/hide the logout button based on the user's authentication status -->
        <li *ngIf="isAuthenticated()">
          <a class="getstarted scrollto"  (click)="logout()">Logout</a>
        </li>
        <li *ngIf="!isAuthenticated()">
  
          <a class="getstarted scrollto" routerLink="/login">Login</a>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  




<router-outlet></router-outlet>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">



    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>My Todo </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMad e</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


