<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">

    <link href="../src/assets/img/favicon.png" rel="icon">



  


  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
</head>
<body>
  <app-root ></app-root>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
